--- config-run
+++ config-run
@@ -169,11 +169,12 @@
 	MB=`../bin/$OS/memsize 4096`
 fi
 TOTAL_MEM=$MB
-MB=`echo \( $MB \* 7 \) / 10 | bc 2>/dev/null`
-if [ X$MB = X ]
-then	MB=`expr $TOTAL_MEM \* 7`
-	MB=`expr $MB / 10`
-fi
+MB=64
+#MB=`echo \( $MB \* 7 \) / 10 | bc 2>/dev/null`
+#if [ X$MB = X ]
+#then	MB=`expr $TOTAL_MEM \* 7`
+#	MB=`expr $MB / 10`
+#fi
 
 echo $L
 cat<<EOF;
