{
    "testName": "Benchmark.dbench",
    "specs": 
    [
        {
            "name":"sata",
            "MOUNT_BLOCKDEV":"$SATA_DEV",
            "MOUNT_POINT":"$SATA_MP",
            "TIMELIMIT":"10",
            "NPROCS":"2"
        },
        {
            "name":"mmc",
            "MOUNT_BLOCKDEV":"$MMC_DEV",
            "MOUNT_POINT":"$MMC_MP",
            "TIMELIMIT":"10",
            "NPROCS":"2"
        },
        {
            "name":"usb",
            "MOUNT_BLOCKDEV":"$USB_DEV",
            "MOUNT_POINT":"$USB_MP",
            "TIMELIMIT":"10",
            "NPROCS":"2"
        },
        {
            "name":"default",
            "MOUNT_BLOCKDEV":"ROOT",
            "MOUNT_POINT":"/a",
            "TIMELIMIT":"10",
            "NPROCS":"2"
        }

    ]
}

