<?xml version='1.0' encoding='UTF-8'?>
<matrix-project>
  <actions/>
  <description>Nightly builds validation&#xd;
</description>
  <logRotator class="hudson.tasks.LogRotator">
    <daysToKeep>-1</daysToKeep>
    <numToKeep>300</numToKeep>
    <artifactDaysToKeep>-1</artifactDaysToKeep>
    <artifactNumToKeep>-1</artifactNumToKeep>
  </logRotator>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.queueSorter.PrioritySorterJobProperty plugin="PrioritySorter@1.2">
      <priority>100</priority>
    </hudson.queueSorter.PrioritySorterJobProperty>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <com.seitenbau.jenkins.plugins.dynamicparameter.scriptler.ScriptlerChoiceParameterDefinition plugin="dynamicparameter@0.2.1-SNAPSHOT">
          <name>Targets</name>
          <description>Select target(s) to run tests on</description>
          <__uuid>e3821e8f-c5da-40ee-b698-7b059da72fad</__uuid>
          <__remote>false</__remote>
          <__scriptlerScriptId>getTargets.groovy</__scriptlerScriptId>
          <__parameters>
            <com.seitenbau.jenkins.plugins.dynamicparameter.scriptler.ScriptlerParameterDefinition_-ScriptParameter>
              <name></name>
              <value></value>
            </com.seitenbau.jenkins.plugins.dynamicparameter.scriptler.ScriptlerParameterDefinition_-ScriptParameter>
          </__parameters>
          <readonlyInputField>false</readonlyInputField>
          <choiceType>PT_CHECKBOX</choiceType>
        </com.seitenbau.jenkins.plugins.dynamicparameter.scriptler.ScriptlerChoiceParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    <hudson.plugins.sidebar__link.ProjectLinks>
      <links>
        <hudson.plugins.sidebar__link.LinkAction>
          <url>/userContent/docs/jta-docs.pdf</url>
          <text>Documentation</text>
          <icon>help.gif</icon>
        </hudson.plugins.sidebar__link.LinkAction>
      </links>
    </hudson.plugins.sidebar__link.ProjectLinks>
    <hudson.plugins.throttleconcurrents.ThrottleJobProperty plugin="throttle-concurrents@1.6">
      <maxConcurrentPerNode>0</maxConcurrentPerNode>
      <maxConcurrentTotal>0</maxConcurrentTotal>
      <throttleEnabled>false</throttleEnabled>
    </hudson.plugins.throttleconcurrents.ThrottleJobProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers class="vector"/>
  <concurrentBuild>false</concurrentBuild>
  <axes>
    <hudson.matrix.TextAxis>
      <name>TestSuites</name>
      <values>
        <string>Benchmark.blobsallad</string>
        <string>Benchmark.bonnie</string>
        <string>Benchmark.CustomerScreens</string>
        <string>Benchmark.Dhrystone</string>
        <string>Benchmark.fio</string>
        <string>Benchmark.ftest-gdi</string>
        <string>Benchmark.GLMark</string>
        <string>Benchmark.gtkperf</string>
        <string>Benchmark.himeno</string>
        <string>Benchmark.Interbench</string>
        <string>Benchmark.IOzone</string>
        <string>Benchmark.iperf</string>
        <string>Benchmark.Java</string>
        <string>Benchmark.linpack</string>
        <string>Benchmark.lmbench2</string>
        <string>Benchmark.nbench-byte</string>
        <string>Benchmark.netperf</string>
        <string>Benchmark.nve</string>
        <string>Benchmark.OpenSSL</string>
        <string>Benchmark.reboot</string>
        <string>Benchmark.Stream</string>
        <string>Benchmark.tiobench</string>
        <string>Benchmark.unixbench</string>
        <string>Benchmark.Whetstone</string>
        <string>Benchmark.xscreensavers</string>
        <string>Functional.busybox</string>
        <string>Functional.bzip2</string>
        <string>Functional.expat</string>
        <string>Functional.fontconfig</string>
        <string>Functional.ft2demos</string>
        <string>Functional.glib</string>
        <string>Functional.jpeg</string>
        <string>Functional.libpng</string>
        <string>Functional.LTP.Devices</string>
        <string>Functional.LTP.Filesystem</string>
        <string>Functional.LTP.Open_Posix</string>
        <string>Functional.netperf</string>
        <string>Functional.OpenSSL</string>
        <string>Functional.pcre</string>
        <string>Functional.python</string>
        <string>Functional.SQLite3</string>
        <string>Functional.zlib</string>
      </values>
    </hudson.matrix.TextAxis>
    <org.jenkinsci.plugins.GroovyAxis plugin="groovyaxis@0.3">
      <name>Target</name>
      <values>
        <string>null</string>
      </values>
      <groovyString>try { 
   def s = context.build.buildVariables.get(&quot;Targets&quot;)
   return s.split(&apos;,&apos;).collect{it as String}
} catch (Exception e) { return [ &apos;null&apos; ] } </groovyString>
      <computedValues>
        <string>null</string>
      </computedValues>
    </org.jenkinsci.plugins.GroovyAxis>
  </axes>
  <builders>
    <hudson.plugins.parameterizedtrigger.TriggerBuilder plugin="parameterized-trigger@2.9-SNAPSHOT">
      <configs>
        <hudson.plugins.parameterizedtrigger.BlockableBuildTriggerConfig>
          <configs class="empty-list"/>
          <projects>${TestSuites}</projects>
          <condition>ALWAYS</condition>
          <triggerWithNoParameters>false</triggerWithNoParameters>
          <block>
            <unstableThreshold>
              <name>UNSTABLE</name>
              <ordinal>1</ordinal>
              <color>YELLOW</color>
            </unstableThreshold>
            <failureThreshold>
              <name>FAILURE</name>
              <ordinal>2</ordinal>
              <color>RED</color>
            </failureThreshold>
          </block>
        </hudson.plugins.parameterizedtrigger.BlockableBuildTriggerConfig>
      </configs>
    </hudson.plugins.parameterizedtrigger.TriggerBuilder>
  </builders>
  <publishers>
    <hudson.tasks.test.AggregatedTestResultPublisher>
      <includeFailedBuilds>true</includeFailedBuilds>
    </hudson.tasks.test.AggregatedTestResultPublisher>
  </publishers>
  <buildWrappers>
    <hudson.plugins.timestamper.TimestamperBuildWrapper plugin="timestamper@1.2.2"/>
    <hudson.plugins.envfile.EnvFileBuildWrapper plugin="envfile@1.2-SNAPSHOT">
      <filePath>/home/jenkins/scripts/environment.sh</filePath>
    </hudson.plugins.envfile.EnvFileBuildWrapper>
  </buildWrappers>
  <executionStrategy class="hudson.matrix.DefaultMatrixExecutionStrategyImpl">
    <runSequentially>true</runSequentially>
    <touchStoneCombinationFilter>TestSuites==&quot;Benchmark.reboot&quot;</touchStoneCombinationFilter>
    <touchStoneResultCondition>
      <name>UNSTABLE</name>
      <ordinal>1</ordinal>
      <color>YELLOW</color>
    </touchStoneResultCondition>
  </executionStrategy>
</matrix-project>