<?xml version='1.0' encoding='UTF-8'?>
<hudson.plugins.sidebar__link.SidebarLinkPlugin plugin="sidebar-link@1.6">
  <links>
    <hudson.plugins.sidebar__link.LinkAction>
      <url>/userContent/docs/jta-docs.pdf</url>
      <text>Documentation</text>
      <icon>help.gif</icon>
    </hudson.plugins.sidebar__link.LinkAction>
  </links>
</hudson.plugins.sidebar__link.SidebarLinkPlugin>